 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.bdblak{
    background-color: black;
    color: #ffff;
}

body{
 /* font-family: 'Lato', sans-serif; */
 font-family: 'Playfair Display', serif;
 /* font-family: 'Send Flowers', cursive; */
 color: #000000;
 line-height: 1.5;
}
img{
    width: 100%;   
    /* height: auto; */
}
a{
    text-decoration: none;
    color: #333;
}

li{
    list-style-type: none;

}

p{
    margin: 10px 0;
}


/* Utitlites */
.container{
    max-width: 1250px;
    margin: 0 auto;
    overflow: 0 auto;
    padding: 0 40px;
}
 
 h1{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
 }
.navbar{
    background-color: #f8f8f8;
    color: #333;
    height: 70%;
    padding: 10px;
}
.navbar ul{
    display: flex;

}

.navbar a{
    padding: 10px;
    margin: 0 5px;
}
n{
    font-family: 'Send Flowers', cursive;
    font-weight: 500;
}
.navbar a:hover{
    border-bottom: 2px #808797 solid;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .grid{
    display: grid;
    gap: 70px;
    grid-template-columns: 1fr 1fr 1fr;
}
.gridg{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
} 








/* home */
.arch{
    border-left:  1px solid #333 ;
}

.text-center{
    max-width: 1000px;
    height: 350px;
    margin-right: -300px;
    border :  1px solid #333 ;
    border-right :  0.5px dashed  #333 ;
    border-bottom :  0.5px dashed  #333 ;
    z-index: 100;
    padding-left: 30px;
    padding-right: 100px;
    padding-top: 50px;
    overflow: hidden;
}

.h1home{
    color: #e0d7d7;
    font-family: 'Sacramento', cursive;
    font-weight: 200;
    font-size: 50px;    
   
}

.home p{
    font-size: 15px;
    overflow: hidden;
} */

/* Latest */
 .latest{
    margin-top: 60px;
}
.latest .container{
    padding: 50px;
}
.title h1{
     font-size: 50px;
    font-weight: 50;
    text-decoration: solid #333 9px;
}

 
.title{
    display: flex;
    align-items: center;
    justify-content: center;

}

.title img{
   max-width: 50px;    
   padding-right: 5px;
}
 

 

.latest .grid{
    margin-top: 40px;
    
}

 .latimg{
   max-width:100%;
    max-height: 90%;
    align-items: center;
    justify-self: center;
 }
 



 /* Reviews */
.reviews .container{
    margin-top: 80px;

}

.cardbox1{

    background-color: #Ffff;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 20px;
}


 .cardbox{
  
    background-color: #Ffff;
    display: flex;
 
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    border-radius: 10px;
    justify-content: center;
    padding: 20px;
}

.profile{
    position: relative;
    height: 150px;
    width: 150px;
    padding: 10px 10px 0 10px;
}

.cardbox img{
    
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

 .cardbox p{
    margin: 0 ;
    
    
 }
 .cardbox h1{
    padding-top: 10px;
    font-size: 15px;
 } 
 
/* Subscription */
 .subscription{
    background-color: #C7C7BF;
    margin-top: 150px;
    height: 5%;
}

.subscription .grid{
    grid-template-columns: 1fr 1fr 1fr;
}

.subscription div:first-child{
     padding: 10px ;
     grid-column-start: 1;
     grid-column-end: 3;
}
.subscription h1{
    color: white;
}

.subscription form{
    display: flex;
    align-items: center;
    padding: 11px 0 10px 0;
}

.subscription  input {
    padding: 10px;
    font-size: 20px;
    outline: none;
    border: none;
    border-start-start-radius: 5px;
    border-end-start-radius: 5px;
}

.subscription form .bdblak{
    height: 43.1px;
    border: none;
    border-end-end-radius: 5px;
    border-start-end-radius: 5px;
}

.container .handsphoto{
    position: relative;
    height: 150px;
    width: 150px;
    padding: 10px 10px 0 10px;
}

.subscription .container img{
    max-width: 200%;
     height: 200%;
    display: flex;
    object-fit: cover;
    margin-top: -100px;
} 


/* Footer section */
 
footer{
    margin-top: 100px;
    padding: 10px;
    flex-direction: column;
    background-color: #808797;
    color: #ffff;
    text-align: center;
   
}

 .footer .container .logo {
    border-bottom: #fff solid  1px;
    padding-bottom: 10px;
} 



.footer .container .logo .font2{
  font-size: 50px;
  color: #fff;
  padding-right: 10px;
  
}


.container .social-media{
    padding: 10px 0 10px 0;
    border-bottom: #fff solid  1px;
}

.container .social-media h1{
    font-size: 25px;
    font-weight: 200;
}

.container .social-media i {
    font-size: 20px;
    color: #ffff;
    margin-right: 10px;
} 


  /* About Section */
   .aboutsec{
    height: 100vh;
  }

  .aboutsec .container h1{
    text-align: center;
    font-size: 60px;
    padding-bottom: 10px;
  }

  .aboutsec .container{
    padding: 70px;
  }

  .aboutsec .container .cardbox1{
         padding: 50px;
         font-size: 20px;
         margin-bottom: 50px;
  }
 
  .container p strong{
    font-size: 30px;
  }
  


  /* Shop section */
 .shopheader {
     max-width: 100%;
     height: 350px;   
     background: url('../img/pexel.jpg') no-repeat center center/cover;
     
}

.shopheader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shopheader h1{
    color: #fff;
    align-items: center;
    font-size: 85px;
    padding: 10px;
    
}
.shopheader .order{
    border: #ffff 1px solid;
    padding: 20px 100px;
}
.shopheader p{
    text-align: center;
    color: #ffff;
    font-size: 40px;
    font-weight:lighter;
    

}



.standflowers .container .grid{
        grid-column-gap: 70px;
       text-align: center;
}
.standflowers .container img{
    max-width: 60%;    
}

.standflowers h1{
    margin-bottom: 50px;
    
}
.standflowers p{
    text-align: center;
}
.standflowers .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.standflowers .cont{
    padding: 100px;
}

.align{
    margin-bottom: 100px;
}

button{
    padding: 10px 15px;
    border: 1px solid #808797;
    margin: 7px 0 0 0;
    cursor: pointer;
    background-color: white;
}

 
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}  


.sidebar{
    width: 100%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}

.head{
    background-color: #808797;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 10px;
    border-top: 1px solid #333;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid goldenrod; */
    border-radius: 5px;
    padding: 15px;
}

.img-box{
    width: 100%;
    height: 180%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: red;
}

button{
    position: relative;
    border: none;
    border-radius: 5px;
     border: #808797 solid 1px;
    padding: 7px 25px;
    cursor: pointer;
    color: #333;
}
button:hover{
    background-color: #333;  
    color: #fff;   
}
.cart{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cart p{
    padding-left: 10px;
    padding-bottom: 7px;
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}
.rowimg{
    max-width: 43px;
    max-width: 43px;
    object-fit: contain;

} 

@media (max-width: 800px) {
    
    .home img{
        display: none;
    }
    .home{
        background: url('../img/bkhome\ .jpg') no-repeat center center/cover ;
    }
    .text-center{
       margin-right: 0;
       border: none;
    }
    .text-center h1{
        /* padding: 100px; */
        font-size: 20px;
    }
    .text-center div:first-child{
      border: 1px solid #f8f8f8 ;

    }
    .text-center div:first-child h1, p{
        padding: 5px 20px ;
    }
    .text-center p{
      font-size: 10px;
    }


    /* latest */
     .grid{
      grid-template-columns: 1fr;
    }
    .latest .title h1{
     font-size: 30px;
    }
    .latest .title img{
        max-width: 35px;
    }
 
    /* subscription */
    .subscription .container img{
        display: none;
    }
    .subscription .container .grid{
        grid-template-columns: 1fr;
    }
    .reviews .gridg{
        grid-template-columns: 1fr;
    }

    .aboutsec .container h1{
        font-size: 30px;
    }
    .aboutsec .container .cardbox1 {
        font-size: 15px;
        padding: 20px;
    }
    .aboutsec .container strong{
        font-size: 20px;
    }

    /* shop order */
    .shopheader .container .order h1{
       font-size: 60px;
    }
    .shopheader .container .order p{
        font-size: 20px;
    }
}

@media (max-width: 500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        /* background-color: rgba(0,0,0,0.1); */
        border: 1px solid rgba(0,0,0,0.1);
    }
}